
 
MONGO_URL = mongodb+srv://john:cedillo12345@cluster0.mptb6.mongodb.net/john?retryWrites=true&w=majority

PASS_SEC = lama

JWT_SEC = lama

STRIPE_KEY = sk_test_51KK8CTD9oGMKlIj9B88b3rZ98c2tkUhcSqw1Y9kC9QqTgovg5PnhBHCQ9VJ89xSN1T3QDegjZf0hQfgIJi19oUI100reMYPXlx
